{
    "name": "bloglist-frontend-e2e",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "playwright test",
        "test:report": "playwright show-report",
        "test:chromium": "npm test -- --project chromium"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "devDependencies": {
        "@playwright/test": "^1.57.0",
        "@types/node": "^24.10.2"
    }
}
